In [24]:
# libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import preprocessing
from datetime import datetime as dt

In [25]:
res=pd.read_csv('../dataset/reserve.csv')
gl=pd.read_csv('../dataset/genre_loc.csv')
date=pd.read_csv('../dataset/date.csv')
vis=pd.read_csv('../dataset/actual_visitors.csv')

In [26]:
res.head()

                     store_id_date  reserve_visitors
0  air_00a91d42b08b08d9_2016-10-31                 2
1  air_00a91d42b08b08d9_2016-12-05                 9
2  air_00a91d42b08b08d9_2016-12-14                18
3  air_00a91d42b08b08d9_2016-12-17                 2
4  air_00a91d42b08b08d9_2016-12-20                 4

In [27]:
#idをid_dateの形に変形
res1=res.copy()
res1['store_id']=[i[:i.find('_201')] for i in res['store_id_date']]
res1['visit_date']=[i[-10:] for i in res['store_id_date']]

In [28]:
res1.head()

,store_id_date,reserve_visitors,store_id,visit_date
0,air_00a91d42b08b08d9_2016-10-31,2,air_00a91d42b08b08d9,2016-10-31
1,air_00a91d42b08b08d9_2016-12-05,9,air_00a91d42b08b08d9,2016-12-05
2,air_00a91d42b08b08d9_2016-12-14,18,air_00a91d42b08b08d9,2016-12-14
3,air_00a91d42b08b08d9_2016-12-17,2,air_00a91d42b08b08d9,2016-12-17
4,air_00a91d42b08b08d9_2016-12-20,4,air_00a91d42b08b08d9,2016-12-20

In [29]:
gl.head()

               store_id  genre_name  loc
0  air_0f0cdeee6c9bf3d7           6    0
1  air_7cc17a324ae5c7dc           6    0
2  air_fee8dcf4d619598e           6    0
3  air_a17f0778617c76e2           6    0
4  air_83db5aff8f50478e           6    5

In [30]:
#genre_locationとreserveをstore_idでマージ
df=pd.merge(res1, gl, on='store_id', how='left')

In [31]:
df.head()

,store_id_date,reserve_visitors,store_id,visit_date,genre_name,loc
0,air_00a91d42b08b08d9_2016-10-31,2,air_00a91d42b08b08d9,2016-10-31,6,5
1,air_00a91d42b08b08d9_2016-12-05,9,air_00a91d42b08b08d9,2016-12-05,6,5
2,air_00a91d42b08b08d9_2016-12-14,18,air_00a91d42b08b08d9,2016-12-14,6,5
3,air_00a91d42b08b08d9_2016-12-17,2,air_00a91d42b08b08d9,2016-12-17,6,5
4,air_00a91d42b08b08d9_2016-12-20,4,air_00a91d42b08b08d9,2016-12-20,6,5

In [32]:
date.head()

   visit_date  year  month  day  season  day_of_week  working_day  holiday_flg
0  2016-01-01     0      1    1       0            5            0            1
1  2016-01-02     0      1    2       0            6            1            1
2  2016-01-03     0      1    3       0            0            1            1
3  2016-01-04     0      1    4       0            1            0            0
4  2016-01-05     0      1    5       0            2            0            0

In [33]:
#dateとdfをcalendar_dateでマージ
df1=pd.merge(df, date, on='visit_date', how='left')

In [34]:
df1.head()

,store_id_date,reserve_visitors,store_id,visit_date,genre_name,loc,year,month,day,season,day_of_week,working_day,holiday_flg
0,air_00a91d42b08b08d9_2016-10-31,2,air_00a91d42b08b08d9,2016-10-31,6,5,0,10,31,3,1,0,0
1,air_00a91d42b08b08d9_2016-12-05,9,air_00a91d42b08b08d9,2016-12-05,6,5,0,12,5,0,1,0,0
2,air_00a91d42b08b08d9_2016-12-14,18,air_00a91d42b08b08d9,2016-12-14,6,5,0,12,14,0,3,0,0
3,air_00a91d42b08b08d9_2016-12-17,2,air_00a91d42b08b08d9,2016-12-17,6,5,0,12,17,0,6,1,0
4,air_00a91d42b08b08d9_2016-12-20,4,air_00a91d42b08b08d9,2016-12-20,6,5,0,12,20,0,2,0,0

In [35]:
vis.head()

                     store_id_date  visitors
0  air_ba937bf13d40fb24_2016-01-13        25
1  air_ba937bf13d40fb24_2016-01-14        32
2  air_ba937bf13d40fb24_2016-01-15        29
3  air_ba937bf13d40fb24_2016-01-16        22
4  air_ba937bf13d40fb24_2016-01-18         6

In [36]:
#visとdf1をstore_id_dateでマージ
df2=pd.merge(df1, vis, on='store_id_date', how='left')

In [37]:
df2.head()

,store_id_date,reserve_visitors,store_id,visit_date,genre_name,loc,year,month,day,season,day_of_week,working_day,holiday_flg,visitors
0,air_00a91d42b08b08d9_2016-10-31,2,air_00a91d42b08b08d9,2016-10-31,6,5,0,10,31,3,1,0,0,26.0
1,air_00a91d42b08b08d9_2016-12-05,9,air_00a91d42b08b08d9,2016-12-05,6,5,0,12,5,0,1,0,0,33.0
2,air_00a91d42b08b08d9_2016-12-14,18,air_00a91d42b08b08d9,2016-12-14,6,5,0,12,14,0,3,0,0,30.0
3,air_00a91d42b08b08d9_2016-12-17,2,air_00a91d42b08b08d9,2016-12-17,6,5,0,12,17,0,6,1,0,17.0
4,air_00a91d42b08b08d9_2016-12-20,4,air_00a91d42b08b08d9,2016-12-20,6,5,0,12,20,0,2,0,0,37.0

In [39]:
#列の順序入れ替え
col=['store_id_date','store_id','year','month','day','season','day_of_week','working_day','holiday_flg','genre_name','loc','reserve_visitors','visitors']
df3=pd.DataFrame(columns=col)
for c in col:
    df3[c]=df2[c]

In [40]:
df3.set_index('store_id_date',drop=True,inplace=True)
df3.to_csv('../dataset/train_data.csv')