In [1]:
# libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import preprocessing
from datetime import datetime as dt

In [2]:
res=pd.read_csv('../dataset/reserve.csv')
gl=pd.read_csv('../dataset/genre_loc.csv')
date=pd.read_csv('../dataset/date.csv')
vis=pd.read_csv('../dataset/actual_visitors.csv')

In [3]:
res.head()

,store_id_date,reserve_visitors,diff_day,air_store_id,visit_date
0,air_00a91d42b08b08d9_2016-01-14,2,3,air_00a91d42b08b08d9,2016-01-14
1,air_00a91d42b08b08d9_2016-01-15,4,5,air_00a91d42b08b08d9,2016-01-15
2,air_00a91d42b08b08d9_2016-01-16,2,2,air_00a91d42b08b08d9,2016-01-16
3,air_00a91d42b08b08d9_2016-01-22,2,3,air_00a91d42b08b08d9,2016-01-22
4,air_00a91d42b08b08d9_2016-01-29,5,6,air_00a91d42b08b08d9,2016-01-29

In [4]:
gl.head()

           air_store_id  air_genre_name  air_area_name   latitude   longitude
0  air_0f0cdeee6c9bf3d7               6             27  34.695124  135.197852
1  air_7cc17a324ae5c7dc               6             27  34.695124  135.197852
2  air_fee8dcf4d619598e               6             27  34.695124  135.197852
3  air_a17f0778617c76e2               6             27  34.695124  135.197852
4  air_83db5aff8f50478e               6             62  35.658068  139.751599

In [5]:
#genre_locationとreserveをstore_idでマージ
df=pd.merge(res, gl, on='air_store_id', how='left')

In [6]:
df.head()

,store_id_date,reserve_visitors,diff_day,air_store_id,visit_date,air_genre_name,air_area_name,latitude,longitude
0,air_00a91d42b08b08d9_2016-01-14,2,3,air_00a91d42b08b08d9,2016-01-14,6,44,35.694003,139.753595
1,air_00a91d42b08b08d9_2016-01-15,4,5,air_00a91d42b08b08d9,2016-01-15,6,44,35.694003,139.753595
2,air_00a91d42b08b08d9_2016-01-16,2,2,air_00a91d42b08b08d9,2016-01-16,6,44,35.694003,139.753595
3,air_00a91d42b08b08d9_2016-01-22,2,3,air_00a91d42b08b08d9,2016-01-22,6,44,35.694003,139.753595
4,air_00a91d42b08b08d9_2016-01-29,5,6,air_00a91d42b08b08d9,2016-01-29,6,44,35.694003,139.753595

In [7]:
date.head()

   visit_date  year  month  day  season  day_of_week  working_day  holiday_flg
0  2016-01-01     0      1    1       0            5            0            1
1  2016-01-02     0      1    2       0            6            1            1
2  2016-01-03     0      1    3       0            0            1            1
3  2016-01-04     0      1    4       0            1            0            0
4  2016-01-05     0      1    5       0            2            0            0

In [8]:
#dateとdfをcalendar_dateでマージ
df1=pd.merge(df, date, on='visit_date', how='left')

In [9]:
df1.head()

,store_id_date,reserve_visitors,diff_day,air_store_id,visit_date,air_genre_name,air_area_name,latitude,longitude,year,month,day,season,day_of_week,working_day,holiday_flg
0,air_00a91d42b08b08d9_2016-01-14,2,3,air_00a91d42b08b08d9,2016-01-14,6,44,35.694003,139.753595,0,1,14,0,4,0,0
1,air_00a91d42b08b08d9_2016-01-15,4,5,air_00a91d42b08b08d9,2016-01-15,6,44,35.694003,139.753595,0,1,15,0,5,0,0
2,air_00a91d42b08b08d9_2016-01-16,2,2,air_00a91d42b08b08d9,2016-01-16,6,44,35.694003,139.753595,0,1,16,0,6,1,0
3,air_00a91d42b08b08d9_2016-01-22,2,3,air_00a91d42b08b08d9,2016-01-22,6,44,35.694003,139.753595,0,1,22,0,5,0,0
4,air_00a91d42b08b08d9_2016-01-29,5,6,air_00a91d42b08b08d9,2016-01-29,6,44,35.694003,139.753595,0,1,29,0,5,0,0

In [10]:
df1.groupby('month').sum()

,reserve_visitors,diff_day,air_genre_name,air_area_name,latitude,longitude,year,day,season,day_of_week,working_day,holiday_flg
month,,,,,,,,,,,,
1,68742,108874,37543,217541,201150.057381,763173.805524,3994,97949,0,18712,1742,349
2,72362,205294,39337,235028,211284.455190,801958.246641,4079,87113,0,19895,1720,226
3,95877,106405,46391,278690,249731.768457,948824.244577,4809,114662,6927,23526,1869,240
4,70078,77699,39544,235539,209912.374789,797918.486590,3865,88391,5824,20660,1906,184
5,19414,37423,14266,81966,76279.356649,290453.060030,547,28796,2124,7143,624,342
6,10680,12528,8899,47562,47269.120869,179504.658206,0,20606,2628,4789,400,0
7,11218,13545,9308,50847,50969.023280,192984.514154,0,21321,2824,5262,516,31
8,6216,8964,7323,39863,40484.101919,153079.561554,0,17661,2242,3878,317,149
9,6378,8107,7362,39664,39263.311094,148732.519770,0,16921,3267,4018,372,50
10,13712,16189,10344,60405,55918.146948,212047.819529,0,31794,4653,5620,605,27
11,51384,130958,27914,169194,150815.631986,572286.424379,0,65672,12522,13958,1157,232
12,94662,160209,34624,211892,188670.035654,716310.816312,0,85153,0,17894,1427,621

In [11]:
vis.head()

                     store_id_date  visitors
0  air_ba937bf13d40fb24_2016-01-13        25
1  air_ba937bf13d40fb24_2016-01-14        32
2  air_ba937bf13d40fb24_2016-01-15        29
3  air_ba937bf13d40fb24_2016-01-16        22
4  air_ba937bf13d40fb24_2016-01-18         6

In [12]:
#visとdf1をstore_id_dateでマージ
df2=pd.merge(df1, vis, on='store_id_date', how='left')

In [13]:
df2.head()

,store_id_date,reserve_visitors,diff_day,air_store_id,visit_date,air_genre_name,air_area_name,latitude,longitude,year,month,day,season,day_of_week,working_day,holiday_flg,visitors
0,air_00a91d42b08b08d9_2016-01-14,2,3,air_00a91d42b08b08d9,2016-01-14,6,44,35.694003,139.753595,0,1,14,0,4,0,0,NaN
1,air_00a91d42b08b08d9_2016-01-15,4,5,air_00a91d42b08b08d9,2016-01-15,6,44,35.694003,139.753595,0,1,15,0,5,0,0,NaN
2,air_00a91d42b08b08d9_2016-01-16,2,2,air_00a91d42b08b08d9,2016-01-16,6,44,35.694003,139.753595,0,1,16,0,6,1,0,NaN
3,air_00a91d42b08b08d9_2016-01-22,2,3,air_00a91d42b08b08d9,2016-01-22,6,44,35.694003,139.753595,0,1,22,0,5,0,0,NaN
4,air_00a91d42b08b08d9_2016-01-29,5,6,air_00a91d42b08b08d9,2016-01-29,6,44,35.694003,139.753595,0,1,29,0,5,0,0,NaN

In [ ]:
#列の順序入れ替え
col=['store_id_date',
        'air_store_id',
        'visitors',
        'year',
        'month',
        'day',
        'season',
        'day_of_week',
        'working_day',
        'holiday_flg',
        'air_genre_name',
        'air_area_name',
        'latitude',
        'longitude',
        'reserve_visitors',
        'diff_day']
df3=pd.DataFrame(columns=col)
for c in col:
    df3[c]=df2[c]

In [ ]:
df3.set_index('store_id_date',drop=True,inplace=True)
df3.to_csv('../dataset/train_data.csv')

In [ ]:
df3.shape